Mniej niż połowa being/having  na polnocy are/have ogólnie zabojstw [T1: 0,105] [T2: 0,125] [T3: 0,028] [T4: 0,004] [T5: 1] [T6: 0,6] [T7: 0,8] [T8: 0,25] [T9: -0,958] [T10: 0,02] [T11: 1] [T1T11: 0,27] 
Mniej niż połowa being/having  na polnocy are/have ogólnie zabojstw [T1: 0,121] [T2: 0,125] [T3: 0,033] [T4: 0] [T5: 1] [T6: 0,6] [T7: 0,8] [T8: 0,25] [T9: -1,375] [T10: -0,187] [T11: 1] [T1T11: 0,215] 
Mniej niż połowa being/having  na polnocy are/have ogólnie zabojstw [T1: 0,115] [T2: 0,125] [T3: 0,032] [T4: 0] [T5: 1] [T6: 0,6] [T7: 0,8] [T8: 0,25] [T9: -1,166] [T10: -0,083] [T11: 1] [T1T11: 0,243] 
Mniej niż połowa being/having  na polnocy are/have ogólnie zabojstw [T1: 0,111] [T2: 0,125] [T3: 0,031] [T4: 0,001] [T5: 1] [T6: 0,6] [T7: 0,8] [T8: 0,25] [T9: -1,083] [T10: -0,041] [T11: 1] [T1T11: 0,254] 
Mniej niż połowa being/having  na polnocy are/have ogólnie zabojstw [T1: 0,106] [T2: 0,125] [T3: 0,028] [T4: 0,004] [T5: 1] [T6: 0,6] [T7: 0,8] [T8: 0,25] [T9: -0,25] [T10: 0,375] [T11: 1] [T1T11: 0,367] 
Mniej niż połowa being/having  na południu are/have ogólnie zabojstw [T1: 0,122] [T2: 0,125] [T3: 0,033] [T4: 0] [T5: 1] [T6: 0,6] [T7: 0,8] [T8: 0,25] [T9: -1,5] [T10: -0,25] [T11: 1] [T1T11: 0,198] 
Mniej niż połowa being/having  na zachodzie are/have ogólnie zabojstw [T1: 0,133] [T2: 0,125] [T3: 0,034] [T4: 0,001] [T5: 1] [T6: 0,6] [T7: 0,8] [T8: 0,25] [T9: 0,81] [T10: 0,905] [T11: 1] [T1T11: 0,514] 
Około 60000 are/have ogólnie zabojstw [T1: 0,348] [T2: 0,125] [T3: 0,033] [T4: 0] [T5: 1] [T6: -43] [T7: -21] [T8: 0,25] [T1T11: -5,658] 
Około 50000 are/have ogólnie zabojstw [T1: 0,376] [T2: 0,125] [T3: 0,033] [T4: 0] [T5: 1] [T6: -39] [T7: -19] [T8: 0,25] [T1T11: -5,11] 
Około 40000 are/have ogólnie zabojstw [T1: 0,536] [T2: 0,125] [T3: 0,033] [T4: 0] [T5: 1] [T6: -39] [T7: -19] [T8: 0,25] [T1T11: -5,095] 
Około 30000 are/have ogólnie zabojstw [T1: 0,888] [T2: 0,125] [T3: 0,033] [T4: 0] [T5: 1] [T6: -31] [T7: -15] [T8: 0,25] [T1T11: -3,973] 
Około 20000 are/have ogólnie zabojstw [T1: 2,732] [T2: 0,125] [T3: 0,033] [T4: 0] [T5: 1] [T6: -14] [T7: -6,5] [T8: 0,25] [T1T11: -1,487] 
