Mniej niż połowa being/having  na polnocy1 are/have ogólnie zabojstw [T1: 0,115] [T2: 0,125] [T3: 0,032] [T4: 0] [T5: 1] [T6: 0,6] [T7: 0,8] [T8: 0,25] [T9: -0,958] [T10: 0,02] [T11: 1] [T1T11: 0,271] 
Mniej niż połowa being/having  na polnocy1 are/have mało zabojstw [T1: 0,096] [T2: 0,75] [T3: 0,027] [T4: 0] [T5: 1] [T6: 0,6] [T7: 0,8] [T8: 0,875] [T9: -0,958] [T10: 0,02] [T11: 1] [T1T11: 0,382] 
Mniej niż połowa being/having  na polnocy1 are/have mało rannych [T1: 0,121] [T2: 0,857] [T3: 0,029] [T4: 0] [T5: 1] [T6: 0,6] [T7: 0,8] [T8: 0,928] [T9: -0,958] [T10: 0,02] [T11: 1] [T1T11: 0,399] 
Mniej niż połowa being/having  na polnocy1 are/have ogólnie zabojstw And mało zabojstw [T1: 0,096] [T2: 0,532] [T3: 0,027] [T4: 0,026] [T5: 0,5] [T6: 0,6] [T7: 0,8] [T8: 0,693] [T9: -0,399] [T10: 0,02] [T11: 1] [T1T11: 0,354] 
Mniej niż połowa being/having  na polnocy2 are/have ogólnie zabojstw [T1: 0,124] [T2: 0,125] [T3: 0,033] [T4: 0] [T5: 1] [T6: 0,6] [T7: 0,8] [T8: 0,25] [T9: -1,375] [T10: -0,187] [T11: 1] [T1T11: 0,215] 
Mniej niż połowa being/having  na polnocy2 are/have mało zabojstw [T1: 0,103] [T2: 0,75] [T3: 0,027] [T4: 0] [T5: 1] [T6: 0,6] [T7: 0,8] [T8: 0,875] [T9: -1,375] [T10: -0,187] [T11: 1] [T1T11: 0,326] 
Mniej niż połowa being/having  na polnocy2 are/have mało rannych [T1: 0,119] [T2: 0,857] [T3: 0,029] [T4: 0] [T5: 1] [T6: 0,6] [T7: 0,8] [T8: 0,928] [T9: -1,375] [T10: -0,187] [T11: 1] [T1T11: 0,342] 
Mniej niż połowa being/having  na polnocy2 are/have ogólnie zabojstw And mało zabojstw [T1: 0,103] [T2: 0,532] [T3: 0,027] [T4: 0,026] [T5: 0,5] [T6: 0,6] [T7: 0,8] [T8: 0,693] [T9: -0,541] [T10: -0,187] [T11: 1] [T1T11: 0,323] 
Mniej niż połowa being/having  na polnocy3 are/have ogólnie zabojstw [T1: 0,121] [T2: 0,125] [T3: 0,033] [T4: 0] [T5: 1] [T6: 0,6] [T7: 0,8] [T8: 0,25] [T9: -1,166] [T10: -0,083] [T11: 1] [T1T11: 0,243] 
Mniej niż połowa being/having  na polnocy3 are/have mało zabojstw [T1: 0,101] [T2: 0,75] [T3: 0,027] [T4: 0] [T5: 1] [T6: 0,6] [T7: 0,8] [T8: 0,875] [T9: -1,166] [T10: -0,083] [T11: 1] [T1T11: 0,354] 
Mniej niż połowa being/having  na polnocy3 are/have mało rannych [T1: 0,12] [T2: 0,857] [T3: 0,029] [T4: 0] [T5: 1] [T6: 0,6] [T7: 0,8] [T8: 0,928] [T9: -1,166] [T10: -0,083] [T11: 1] [T1T11: 0,371] 
Mniej niż połowa being/having  na polnocy3 are/have ogólnie zabojstw And mało zabojstw [T1: 0,101] [T2: 0,532] [T3: 0,027] [T4: 0,026] [T5: 0,5] [T6: 0,6] [T7: 0,8] [T8: 0,693] [T9: -0,471] [T10: -0,083] [T11: 1] [T1T11: 0,338] 
Mniej niż połowa being/having  na polnocy4 are/have ogólnie zabojstw [T1: 0,119] [T2: 0,125] [T3: 0,033] [T4: 0] [T5: 1] [T6: 0,6] [T7: 0,8] [T8: 0,25] [T9: -1,083] [T10: -0,041] [T11: 1] [T1T11: 0,254] 
Mniej niż połowa being/having  na polnocy4 are/have mało zabojstw [T1: 0,099] [T2: 0,75] [T3: 0,027] [T4: 0] [T5: 1] [T6: 0,6] [T7: 0,8] [T8: 0,875] [T9: -1,083] [T10: -0,041] [T11: 1] [T1T11: 0,366] 
Mniej niż połowa being/having  na polnocy4 are/have mało rannych [T1: 0,12] [T2: 0,857] [T3: 0,029] [T4: 0] [T5: 1] [T6: 0,6] [T7: 0,8] [T8: 0,928] [T9: -1,083] [T10: -0,041] [T11: 1] [T1T11: 0,382] 
Mniej niż połowa being/having  na polnocy4 are/have ogólnie zabojstw And mało zabojstw [T1: 0,099] [T2: 0,532] [T3: 0,027] [T4: 0,026] [T5: 0,5] [T6: 0,6] [T7: 0,8] [T8: 0,693] [T9: -0,443] [T10: -0,041] [T11: 1] [T1T11: 0,345] 
Mniej niż połowa being/having  na polnocy5 are/have ogólnie zabojstw [T1: 0,117] [T2: 0,125] [T3: 0,032] [T4: 0] [T5: 1] [T6: 0,6] [T7: 0,8] [T8: 0,25] [T9: -0,25] [T10: 0,375] [T11: 1] [T1T11: 0,368] 
Mniej niż połowa being/having  na polnocy5 are/have mało zabojstw [T1: 0,097] [T2: 0,75] [T3: 0,027] [T4: 0] [T5: 1] [T6: 0,6] [T7: 0,8] [T8: 0,875] [T9: -0,25] [T10: 0,375] [T11: 1] [T1T11: 0,479] 
Mniej niż połowa being/having  na polnocy5 are/have mało rannych [T1: 0,123] [T2: 0,857] [T3: 0,029] [T4: 0] [T5: 1] [T6: 0,6] [T7: 0,8] [T8: 0,928] [T9: -0,25] [T10: 0,375] [T11: 1] [T1T11: 0,496] 
Mniej niż połowa being/having  na polnocy5 are/have ogólnie zabojstw And mało zabojstw [T1: 0,097] [T2: 0,532] [T3: 0,027] [T4: 0,026] [T5: 0,5] [T6: 0,6] [T7: 0,8] [T8: 0,693] [T9: -0,118] [T10: 0,375] [T11: 1] [T1T11: 0,412] 
Mniej niż połowa being/having  na południu6 are/have ogólnie zabojstw [T1: 0,122] [T2: 0,125] [T3: 0,033] [T4: 0] [T5: 1] [T6: 0,6] [T7: 0,8] [T8: 0,25] [T9: -1,5] [T10: -0,25] [T11: 1] [T1T11: 0,198] 
Mniej niż połowa being/having  na południu6 are/have mało zabojstw [T1: 0,102] [T2: 0,75] [T3: 0,027] [T4: 0] [T5: 1] [T6: 0,6] [T7: 0,8] [T8: 0,875] [T9: -1,5] [T10: -0,25] [T11: 1] [T1T11: 0,309] 
Mniej niż połowa being/having  na południu6 are/have mało rannych [T1: 0,124] [T2: 0,857] [T3: 0,03] [T4: 0] [T5: 1] [T6: 0,6] [T7: 0,8] [T8: 0,928] [T9: -1,5] [T10: -0,25] [T11: 1] [T1T11: 0,326] 
Mniej niż połowa being/having  na południu6 are/have ogólnie zabojstw And mało zabojstw [T1: 0,102] [T2: 0,532] [T3: 0,027] [T4: 0,026] [T5: 0,5] [T6: 0,6] [T7: 0,8] [T8: 0,693] [T9: -0,581] [T10: -0,25] [T11: 1] [T1T11: 0,313] 
Mniej niż połowa being/having  na zachodzie7 are/have ogólnie zabojstw [T1: 0,134] [T2: 0,125] [T3: 0,034] [T4: 0,001] [T5: 1] [T6: 0,6] [T7: 0,8] [T8: 0,25] [T9: 0,857] [T10: 0,928] [T11: 1] [T1T11: 0,521] 
Mniej niż połowa being/having  na zachodzie7 are/have mało zabojstw [T1: 0,115] [T2: 0,75] [T3: 0,03] [T4: 0,002] [T5: 1] [T6: 0,6] [T7: 0,8] [T8: 0,875] [T9: 0,857] [T10: 0,928] [T11: 1] [T1T11: 0,632] 
Mniej niż połowa being/having  na zachodzie7 are/have mało rannych [T1: 0,154] [T2: 0,857] [T3: 0,035] [T4: 0,005] [T5: 1] [T6: 0,6] [T7: 0,8] [T8: 0,928] [T9: 0,857] [T10: 0,928] [T11: 1] [T1T11: 0,651] 
Mniej niż połowa being/having  na zachodzie7 are/have ogólnie zabojstw And mało zabojstw [T1: 0,115] [T2: 0,532] [T3: 0,03] [T4: 0,029] [T5: 0,5] [T6: 0,6] [T7: 0,8] [T8: 0,693] [T9: 0,622] [T10: 0,928] [T11: 1] [T1T11: 0,532] 
Około 60000 are/have mało zabojstw [T1: 0,76] [T2: 0,75] [T3: 0,027] [T4: 0] [T5: 1] [T6: -10] [T7: -4,5] [T8: 0,875] [T1T11: -1,007] 
Około 60000 are/have mało rannych [T1: 0,908] [T2: 0,857] [T3: 0,029] [T4: 0] [T5: 1] [T6: -10] [T7: -4,5] [T8: 0,928] [T1T11: -0,979] 
Około 60000 are/have ogólnie zabojstw And mało zabojstw [T1: 0,76] [T2: 0,532] [T3: 0,027] [T4: 0,026] [T5: 0,5] [T6: -10] [T7: -4,5] [T8: 0,693] [T1T11: -1,087] 
Około 50000 are/have ogólnie zabojstw [T1: 0,376] [T2: 0,125] [T3: 0,033] [T4: 0] [T5: 1] [T6: -39] [T7: -19] [T8: 0,25] [T1T11: -5,11] 
Około 50000 are/have mało zabojstw [T1: 0,241] [T2: 0,75] [T3: 0,027] [T4: 0] [T5: 1] [T6: -39] [T7: -19] [T8: 0,875] [T1T11: -5,009] 
Około 50000 are/have mało rannych [T1: 0,28] [T2: 0,857] [T3: 0,029] [T4: 0] [T5: 1] [T6: -39] [T7: -19] [T8: 0,928] [T1T11: -4,991] 
Około 50000 are/have ogólnie zabojstw And mało zabojstw [T1: 0,241] [T2: 0,532] [T3: 0,027] [T4: 0,026] [T5: 0,5] [T6: -39] [T7: -19] [T8: 0,693] [T1T11: -5,088] 
Około 40000 are/have ogólnie zabojstw [T1: 0,536] [T2: 0,125] [T3: 0,033] [T4: 0] [T5: 1] [T6: -39] [T7: -19] [T8: 0,25] [T1T11: -5,095] 
Około 40000 are/have mało zabojstw [T1: 0,364] [T2: 0,75] [T3: 0,027] [T4: 0] [T5: 1] [T6: -39] [T7: -19] [T8: 0,875] [T1T11: -4,998] 
Około 40000 are/have mało rannych [T1: 0,413] [T2: 0,857] [T3: 0,029] [T4: 0] [T5: 1] [T6: -39] [T7: -19] [T8: 0,928] [T1T11: -4,979] 
Około 40000 are/have ogólnie zabojstw And mało zabojstw [T1: 0,364] [T2: 0,532] [T3: 0,027] [T4: 0,026] [T5: 0,5] [T6: -39] [T7: -19] [T8: 0,693] [T1T11: -5,077] 
Około 30000 are/have ogólnie zabojstw [T1: 0,888] [T2: 0,125] [T3: 0,033] [T4: 0] [T5: 1] [T6: -31] [T7: -15] [T8: 0,25] [T1T11: -3,973] 
Około 30000 are/have mało zabojstw [T1: 0,63] [T2: 0,75] [T3: 0,027] [T4: 0] [T5: 1] [T6: -31] [T7: -15] [T8: 0,875] [T1T11: -3,883] 
Około 30000 are/have mało rannych [T1: 0,704] [T2: 0,857] [T3: 0,029] [T4: 0] [T5: 1] [T6: -31] [T7: -15] [T8: 0,928] [T1T11: -3,861] 
Około 30000 are/have ogólnie zabojstw And mało zabojstw [T1: 0,63] [T2: 0,532] [T3: 0,027] [T4: 0,026] [T5: 0,5] [T6: -31] [T7: -15] [T8: 0,693] [T1T11: -3,962] 
Około 500 are/have ogólnie zabojstw And mało rannych [T1: 0,25] [T2: 0,646] [T3: 0] [T4: 0] [T5: 0,5] [T6: 0,4] [T7: 0,7] [T8: 0,768] [T1T11: 0,296] 
