Około 60000 are/have ogólnie zabojstw [T1: 0,668] [T2: 0,125] [T3: 0,033] [T4: 0] [T5: 1] [T6: 0,98] [T7: 0,99] [T8: 0,25] [T1T11: 0,367] 
Około 60000 are/have mało zabojstw [T1: 0,76] [T2: 0,75] [T3: 0,027] [T4: 0] [T5: 1] [T6: 0,98] [T7: 0,99] [T8: 0,875] [T1T11: 0,489] 
Około 60000 are/have mało rannych [T1: 0,908] [T2: 0,857] [T3: 0,029] [T4: 0] [T5: 1] [T6: 0,98] [T7: 0,99] [T8: 0,928] [T1T11: 0,517] 
Około 50000 are/have ogólnie zabojstw [T1: 0,376] [T2: 0,125] [T3: 0,033] [T4: 0] [T5: 1] [T6: 0,928] [T7: 0,964] [T8: 0,25] [T1T11: 0,334] 
Około 40000 are/have ogólnie zabojstw [T1: 0,536] [T2: 0,125] [T3: 0,033] [T4: 0] [T5: 1] [T6: 0,928] [T7: 0,964] [T8: 0,25] [T1T11: 0,348] 
Około 40000 are/have mało zabojstw [T1: 0,364] [T2: 0,75] [T3: 0,027] [T4: 0] [T5: 1] [T6: 0,928] [T7: 0,964] [T8: 0,875] [T1T11: 0,446] 
Około 40000 are/have mało rannych [T1: 0,413] [T2: 0,857] [T3: 0,029] [T4: 0] [T5: 1] [T6: 0,928] [T7: 0,964] [T8: 0,928] [T1T11: 0,465] 
Około 30000 are/have ogólnie zabojstw [T1: 0,888] [T2: 0,125] [T3: 0,033] [T4: 0] [T5: 1] [T6: 0,942] [T7: 0,971] [T8: 0,25] [T1T11: 0,382] 
Około 30000 are/have mało zabojstw [T1: 0,63] [T2: 0,75] [T3: 0,027] [T4: 0] [T5: 1] [T6: 0,942] [T7: 0,971] [T8: 0,875] [T1T11: 0,472] 
Około 30000 are/have mało rannych [T1: 0,704] [T2: 0,857] [T3: 0,029] [T4: 0] [T5: 1] [T6: 0,942] [T7: 0,971] [T8: 0,928] [T1T11: 0,493] 
Około 20000 are/have mało zabojstw [T1: 0,444] [T2: 0,75] [T3: 0,027] [T4: 0] [T5: 1] [T6: 0,973] [T7: 0,986] [T8: 0,875] [T1T11: 0,459] 
Około 20000 are/have mało rannych [T1: 0,355] [T2: 0,857] [T3: 0,029] [T4: 0] [T5: 1] [T6: 0,973] [T7: 0,986] [T8: 0,928] [T1T11: 0,466] 
Około 100 are/have mało zabojstw And mało rannych [T1: 0,7] [T2: 0,811] [T3: 0] [T4: 0] [T5: 0,5] [T6: 0,999] [T7: 0,999] [T8: 0,905] [T1T11: 0,446] 
