Około 60000 are/have ogólnie zabojstw [T1: 0,668] [T2: 0,125] [T3: 0,033] [T4: 0] [T5: 1] [T6: -10] [T7: -4,5] [T8: 0,25] [T1T11: -1,129] 
Około 60000 are/have mało zabojstw [T1: 0,76] [T2: 0,75] [T3: 0,027] [T4: 0] [T5: 1] [T6: -10] [T7: -4,5] [T8: 0,875] [T1T11: -1,007] 
Około 60000 are/have mało rannych [T1: 0,908] [T2: 0,857] [T3: 0,029] [T4: 0] [T5: 1] [T6: -10] [T7: -4,5] [T8: 0,928] [T1T11: -0,979] 
Około 50000 are/have ogólnie zabojstw [T1: 0,376] [T2: 0,125] [T3: 0,033] [T4: 0] [T5: 1] [T6: -39] [T7: -19] [T8: 0,25] [T1T11: -5,11] 
Około 50000 are/have ogólnie zabojstw Or mało rannych [T1: 0,902] [T2: 0,646] [T3: 0,061] [T4: 0,06] [T5: 0,5] [T6: -39] [T7: -19] [T8: 0,768] [T1T11: -5,005] 
Około 50000 are/have mało zabojstw Or mało rannych [T1: 0,942] [T2: 0,811] [T3: 0,056] [T4: 0,055] [T5: 0,5] [T6: -39] [T7: -19] [T8: 0,905] [T1T11: -4,975] 
Około 40000 are/have ogólnie zabojstw [T1: 0,536] [T2: 0,125] [T3: 0,033] [T4: 0] [T5: 1] [T6: -39] [T7: -19] [T8: 0,25] [T1T11: -5,095] 
Około 40000 are/have mało zabojstw [T1: 0,364] [T2: 0,75] [T3: 0,027] [T4: 0] [T5: 1] [T6: -39] [T7: -19] [T8: 0,875] [T1T11: -4,998] 
Około 40000 are/have mało rannych [T1: 0,413] [T2: 0,857] [T3: 0,029] [T4: 0] [T5: 1] [T6: -39] [T7: -19] [T8: 0,928] [T1T11: -4,979] 
Około 40000 are/have ogólnie zabojstw Or mało rannych [T1: 0,651] [T2: 0,646] [T3: 0,061] [T4: 0,06] [T5: 0,5] [T6: -39] [T7: -19] [T8: 0,768] [T1T11: -5,028] 
Około 40000 are/have mało zabojstw Or mało rannych [T1: 0,787] [T2: 0,811] [T3: 0,056] [T4: 0,055] [T5: 0,5] [T6: -39] [T7: -19] [T8: 0,905] [T1T11: -4,989] 
Około 30000 are/have ogólnie zabojstw [T1: 0,888] [T2: 0,125] [T3: 0,033] [T4: 0] [T5: 1] [T6: -31] [T7: -15] [T8: 0,25] [T1T11: -3,973] 
Około 30000 are/have mało zabojstw [T1: 0,63] [T2: 0,75] [T3: 0,027] [T4: 0] [T5: 1] [T6: -31] [T7: -15] [T8: 0,875] [T1T11: -3,883] 
Około 30000 are/have mało rannych [T1: 0,704] [T2: 0,857] [T3: 0,029] [T4: 0] [T5: 1] [T6: -31] [T7: -15] [T8: 0,928] [T1T11: -3,861] 
Około 30000 are/have mało zabojstw Or mało rannych [T1: 0,416] [T2: 0,811] [T3: 0,056] [T4: 0,055] [T5: 0,5] [T6: -31] [T7: -15] [T8: 0,905] [T1T11: -3,932] 
Około 20000 are/have mało zabojstw [T1: 0,444] [T2: 0,75] [T3: 0,027] [T4: 0] [T5: 1] [T6: -14] [T7: -6,5] [T8: 0,875] [T1T11: -1,582] 
Około 20000 are/have mało rannych [T1: 0,355] [T2: 0,857] [T3: 0,029] [T4: 0] [T5: 1] [T6: -14] [T7: -6,5] [T8: 0,928] [T1T11: -1,575] 
