Około połowa[trap] being/having  We wschodniej części kraju are/have dużo nieznanego pochodzenia And średnia wieku między 10 a 35 rokiem życia [T1: 0,416] [T2: 0,627] [T3: 0,654] [T4: 0,003] [T5: 0,5] [T6: 0,6] [T7: 0,7] [T8: 0,651] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,582] 
Około połowa[trap] being/having  We wschodniej części kraju are/have średnia wieku między 10 a 35 rokiem życia And dużo więcej pełnoletnich [T1: 0,396] [T2: 0,583] [T3: 0,648] [T4: 0,006] [T5: 0,5] [T6: 0,6] [T7: 0,7] [T8: 0,604] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,571] 
Około połowa[trap] being/having  na wschodzie are/have dużo nieznanego pochodzenia And średnia wieku między 10 a 35 rokiem życia [T1: 0,431] [T2: 0,627] [T3: 0,656] [T4: 0,005] [T5: 0,5] [T6: 0,6] [T7: 0,7] [T8: 0,651] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,611] 
Około połowa[trap] being/having  W centrum kraju poziomo are/have średnia wieku między 10 a 35 rokiem życia [T1: 0,309] [T2: 0,687] [T3: 0,65] [T4: 0,07] [T5: 1] [T6: 0,6] [T7: 0,7] [T8: 0,687] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,664] 
Około połowa[trap] being/having  W centrum kraju poziomo are/have mało zabójstw And średnia wieku między 10 a 35 rokiem życia [T1: 0,309] [T2: 0,558] [T3: 0,65] [T4: 0,07] [T5: 0,5] [T6: 0,6] [T7: 0,7] [T8: 0,604] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,6] 
Około połowa[trap] being/having  W centrum kraju poziomo are/have mało poszkodowanych And średnia wieku między 10 a 35 rokiem życia [T1: 0,309] [T2: 0,634] [T3: 0,65] [T4: 0,07] [T5: 0,5] [T6: 0,6] [T7: 0,7] [T8: 0,665] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,612] 
Około połowa[trap] being/having  W centrum kraju poziomo are/have dużo nieznanego pochodzenia And średnia wieku między 10 a 35 rokiem życia [T1: 1] [T2: 0,627] [T3: 0,552] [T4: 0,098] [T5: 0,5] [T6: 0,6] [T7: 0,7] [T8: 0,651] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,667] 
Około połowa[trap] being/having  W centrum kraju poziomo are/have średnia wieku między 10 a 35 rokiem życia And dużo więcej pełnoletnich [T1: 1] [T2: 0,583] [T3: 0,579] [T4: 0,076] [T5: 0,5] [T6: 0,6] [T7: 0,7] [T8: 0,604] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,659] 
Około połowa[trap] being/having  W centrum kraju poziomo are/have średnia wieku między 10 a 35 rokiem życia And większy stosunek mężczyzn niż kobiet [T1: 0,679] [T2: 0,583] [T3: 0,612] [T4: 0,073] [T5: 0,5] [T6: 0,6] [T7: 0,7] [T8: 0,604] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,632] 
Więcej niż połowa being/having  We wschodniej części kraju are/have mało zabójstw [T1: 0,999] [T2: 0,375] [T3: 0,999] [T4: 0] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,5] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,69] 
Więcej niż połowa being/having  We wschodniej części kraju are/have mało poszkodowanych [T1: 0,999] [T2: 0,571] [T3: 0,999] [T4: 0] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,642] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,721] 
Więcej niż połowa being/having  We wschodniej części kraju are/have dużo nieznanego pochodzenia [T1: 0,706] [T2: 0,555] [T3: 0,903] [T4: 0] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,611] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,682] 
Więcej niż połowa being/having  We wschodniej części kraju are/have dużo więcej pełnoletnich [T1: 0,752] [T2: 0,444] [T3: 0,907] [T4: 0,001] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,5] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,666] 
Więcej niż połowa being/having  We wschodniej części kraju are/have większy stosunek mężczyzn niż kobiet [T1: 0,873] [T2: 0,444] [T3: 0,952] [T4: 0,001] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,5] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,681] 
Więcej niż połowa being/having  We wschodniej części kraju are/have mało zabójstw And mało poszkodowanych [T1: 0,998] [T2: 0,482] [T3: 0,999] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,577] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,662] 
Więcej niż połowa being/having  We wschodniej części kraju are/have mało zabójstw And dużo nieznanego pochodzenia [T1: 0,705] [T2: 0,472] [T3: 0,903] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,559] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,624] 
Więcej niż połowa being/having  We wschodniej części kraju are/have mało zabójstw And dużo więcej pełnoletnich [T1: 0,751] [T2: 0,41] [T3: 0,907] [T4: 0,001] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,5] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,617] 
Więcej niż połowa being/having  We wschodniej części kraju are/have mało zabójstw And większy stosunek mężczyzn niż kobiet [T1: 0,872] [T2: 0,41] [T3: 0,952] [T4: 0,001] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,5] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,632] 
Więcej niż połowa being/having  We wschodniej części kraju are/have mało poszkodowanych And dużo nieznanego pochodzenia [T1: 0,706] [T2: 0,563] [T3: 0,903] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,627] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,638] 
Więcej niż połowa being/having  We wschodniej części kraju are/have mało poszkodowanych And dużo więcej pełnoletnich [T1: 0,752] [T2: 0,512] [T3: 0,907] [T4: 0,001] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,577] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,634] 
Więcej niż połowa being/having  We wschodniej części kraju are/have mało poszkodowanych And większy stosunek mężczyzn niż kobiet [T1: 0,873] [T2: 0,512] [T3: 0,952] [T4: 0,001] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,577] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,649] 
Więcej niż połowa being/having  We wschodniej części kraju are/have dużo nieznanego pochodzenia And dużo więcej pełnoletnich [T1: 0,486] [T2: 0,503] [T3: 0,821] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,559] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,599] 
Więcej niż połowa being/having  We wschodniej części kraju are/have dużo nieznanego pochodzenia And większy stosunek mężczyzn niż kobiet [T1: 0,594] [T2: 0,503] [T3: 0,86] [T4: 0,001] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,559] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,613] 
Więcej niż połowa being/having  We wschodniej części kraju are/have dużo więcej pełnoletnich And większy stosunek mężczyzn niż kobiet [T1: 0,641] [T2: 0,444] [T3: 0,866] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,5] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,607] 
Więcej niż połowa being/having  na wschodzie are/have mało zabójstw [T1: 0,999] [T2: 0,375] [T3: 0,999] [T4: 0] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,5] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,718] 
Więcej niż połowa being/having  na wschodzie are/have mało poszkodowanych [T1: 1] [T2: 0,571] [T3: 1] [T4: 0] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,642] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,749] 
Więcej niż połowa being/having  na wschodzie are/have dużo nieznanego pochodzenia [T1: 0,672] [T2: 0,555] [T3: 0,885] [T4: 0,017] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,611] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,706] 
Więcej niż połowa being/having  na wschodzie are/have dużo więcej pełnoletnich [T1: 0,771] [T2: 0,444] [T3: 0,92] [T4: 0,01] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,5] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,697] 
Więcej niż połowa being/having  na wschodzie are/have większy stosunek mężczyzn niż kobiet [T1: 0,886] [T2: 0,444] [T3: 0,96] [T4: 0,008] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,5] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,711] 
Więcej niż połowa being/having  na wschodzie are/have mało zabójstw And mało poszkodowanych [T1: 0,999] [T2: 0,482] [T3: 0,999] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,577] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,689] 
Więcej niż połowa being/having  na wschodzie are/have mało zabójstw And dużo nieznanego pochodzenia [T1: 0,671] [T2: 0,472] [T3: 0,885] [T4: 0,017] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,559] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,648] 
Więcej niż połowa being/having  na wschodzie are/have mało zabójstw And dużo więcej pełnoletnich [T1: 0,77] [T2: 0,41] [T3: 0,919] [T4: 0,01] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,5] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,649] 
Więcej niż połowa being/having  na wschodzie are/have mało zabójstw And większy stosunek mężczyzn niż kobiet [T1: 0,885] [T2: 0,41] [T3: 0,959] [T4: 0,008] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,5] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,663] 
Więcej niż połowa being/having  na wschodzie are/have mało poszkodowanych And dużo nieznanego pochodzenia [T1: 0,672] [T2: 0,563] [T3: 0,885] [T4: 0,017] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,627] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,663] 
Więcej niż połowa being/having  na wschodzie are/have mało poszkodowanych And dużo więcej pełnoletnich [T1: 0,771] [T2: 0,512] [T3: 0,92] [T4: 0,01] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,577] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,665] 
Więcej niż połowa being/having  na wschodzie are/have mało poszkodowanych And większy stosunek mężczyzn niż kobiet [T1: 0,886] [T2: 0,512] [T3: 0,96] [T4: 0,008] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,577] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,679] 
Więcej niż połowa being/having  na wschodzie are/have dużo nieznanego pochodzenia And dużo więcej pełnoletnich [T1: 0,47] [T2: 0,503] [T3: 0,814] [T4: 0,006] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,559] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,625] 
Więcej niż połowa being/having  na wschodzie are/have dużo nieznanego pochodzenia And większy stosunek mężczyzn niż kobiet [T1: 0,574] [T2: 0,503] [T3: 0,851] [T4: 0,008] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,559] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,638] 
Więcej niż połowa being/having  na wschodzie are/have dużo więcej pełnoletnich And większy stosunek mężczyzn niż kobiet [T1: 0,669] [T2: 0,444] [T3: 0,884] [T4: 0,018] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,5] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,64] 
Więcej niż połowa being/having  W centrum kraju poziomo are/have mało zabójstw [T1: 1] [T2: 0,375] [T3: 1] [T4: 0] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,5] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,723] 
Więcej niż połowa being/having  W centrum kraju poziomo are/have mało poszkodowanych [T1: 1] [T2: 0,571] [T3: 1] [T4: 0] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,642] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,754] 
Więcej niż połowa being/having  W centrum kraju poziomo are/have dużo nieznanego pochodzenia [T1: 0,562] [T2: 0,555] [T3: 0,869] [T4: 0,034] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,611] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,701] 
Więcej niż połowa being/having  W centrum kraju poziomo are/have dużo więcej pełnoletnich [T1: 0,766] [T2: 0,444] [T3: 0,922] [T4: 0,012] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,5] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,702] 
Więcej niż połowa being/having  W centrum kraju poziomo are/have większy stosunek mężczyzn niż kobiet [T1: 0,838] [T2: 0,444] [T3: 0,939] [T4: 0,012] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,5] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,71] 
Więcej niż połowa being/having  W centrum kraju poziomo are/have mało zabójstw And mało poszkodowanych [T1: 1] [T2: 0,482] [T3: 1] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,577] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,694] 
Więcej niż połowa being/having  W centrum kraju poziomo are/have mało zabójstw And dużo nieznanego pochodzenia [T1: 0,562] [T2: 0,472] [T3: 0,869] [T4: 0,033] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,559] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,643] 
Więcej niż połowa being/having  W centrum kraju poziomo are/have mało zabójstw And dużo więcej pełnoletnich [T1: 0,766] [T2: 0,41] [T3: 0,922] [T4: 0,012] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,5] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,654] 
Więcej niż połowa being/having  W centrum kraju poziomo are/have mało zabójstw And większy stosunek mężczyzn niż kobiet [T1: 0,838] [T2: 0,41] [T3: 0,939] [T4: 0,011] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,5] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,662] 
Więcej niż połowa being/having  W centrum kraju poziomo are/have mało poszkodowanych And dużo nieznanego pochodzenia [T1: 0,562] [T2: 0,563] [T3: 0,869] [T4: 0,033] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,627] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,658] 
Więcej niż połowa being/having  W centrum kraju poziomo are/have mało poszkodowanych And dużo więcej pełnoletnich [T1: 0,766] [T2: 0,512] [T3: 0,922] [T4: 0,012] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,577] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,67] 
Więcej niż połowa being/having  W centrum kraju poziomo are/have mało poszkodowanych And większy stosunek mężczyzn niż kobiet [T1: 0,838] [T2: 0,512] [T3: 0,939] [T4: 0,011] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,577] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,678] 
Więcej niż połowa being/having  W centrum kraju poziomo are/have dużo nieznanego pochodzenia And dużo więcej pełnoletnich [T1: 0,379] [T2: 0,503] [T3: 0,807] [T4: 0,013] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,559] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,622] 
Więcej niż połowa being/having  W centrum kraju poziomo are/have dużo nieznanego pochodzenia And większy stosunek mężczyzn niż kobiet [T1: 0,44] [T2: 0,503] [T3: 0,819] [T4: 0,039] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,559] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,631] 
Więcej niż połowa being/having  W centrum kraju poziomo are/have dużo więcej pełnoletnich And większy stosunek mężczyzn niż kobiet [T1: 0,611] [T2: 0,444] [T3: 0,863] [T4: 0,001] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,5] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,636] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo zabójstw [T1: 0,985] [T2: 0,375] [T3: 0,006] [T4: 0] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,437] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,593] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo poszkodowanych [T1: 0,992] [T2: 0,285] [T3: 0,002] [T4: 0] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,392] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,581] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo znanego pochodzenia [T1: 0,971] [T2: 0,444] [T3: 0,009] [T4: 0] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,555] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,609] 
Mniej niż połowa being/having  We wschodniej części kraju are/have średnia wieku między 30 a 40 rokiem życia [T1: 0,347] [T2: 0,875] [T3: 0,228] [T4: 0,008] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,875] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,641] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo więcej nieletnich [T1: 0,655] [T2: 0,333] [T3: 0,129] [T4: 0,002] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,444] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,571] 
Mniej niż połowa being/having  We wschodniej części kraju are/have większy stosunek kobiet niż mężczyzn [T1: 0,631] [T2: 0,333] [T3: 0,137] [T4: 0,001] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,444] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,57] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo zabójstw And dużo poszkodowanych [T1: 1] [T2: 0,331] [T3: 0] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,415] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,542] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo zabójstw And mało poszkodowanych [T1: 0,985] [T2: 0,482] [T3: 0,006] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,551] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,568] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo zabójstw And dużo znanego pochodzenia [T1: 1] [T2: 0,41] [T3: 0] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,5] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,557] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo zabójstw And dużo nieznanego pochodzenia [T1: 0,985] [T2: 0,472] [T3: 0,005] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,532] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,565] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo zabójstw And średnia wieku między 30 a 40 rokiem życia [T1: 0,995] [T2: 0,72] [T3: 0,001] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,734] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,607] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo zabójstw And średnia wieku między 10 a 35 rokiem życia [T1: 0,991] [T2: 0,558] [T3: 0,003] [T4: 0,001] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,58] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,578] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo zabójstw And dużo więcej nieletnich [T1: 0,997] [T2: 0,354] [T3: 0,001] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,44] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,547] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo zabójstw And dużo więcej pełnoletnich [T1: 0,986] [T2: 0,41] [T3: 0,005] [T4: 0,001] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,469] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,554] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo zabójstw And większy stosunek mężczyzn niż kobiet [T1: 0,988] [T2: 0,41] [T3: 0,004] [T4: 0,002] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,469] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,554] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo zabójstw And większy stosunek kobiet niż mężczyzn [T1: 0,992] [T2: 0,354] [T3: 0,003] [T4: 0,002] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,44] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,547] 
Mniej niż połowa being/having  We wschodniej części kraju are/have mało zabójstw And dużo poszkodowanych [T1: 0,992] [T2: 0,331] [T3: 0,002] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,449] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,545] 
Mniej niż połowa being/having  We wschodniej części kraju are/have mało zabójstw And dużo znanego pochodzenia [T1: 0,971] [T2: 0,41] [T3: 0,009] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,528] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,558] 
Mniej niż połowa being/having  We wschodniej części kraju are/have mało zabójstw And średnia wieku między 30 a 40 rokiem życia [T1: 0,347] [T2: 0,72] [T3: 0,228] [T4: 0,007] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,75] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,57] 
Mniej niż połowa being/having  We wschodniej części kraju are/have mało zabójstw And dużo więcej nieletnich [T1: 0,655] [T2: 0,354] [T3: 0,129] [T4: 0,002] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,472] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,53] 
Mniej niż połowa being/having  We wschodniej części kraju are/have mało zabójstw And większy stosunek kobiet niż mężczyzn [T1: 0,632] [T2: 0,354] [T3: 0,137] [T4: 0,001] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,472] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,529] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo poszkodowanych And dużo znanego pochodzenia [T1: 1] [T2: 0,37] [T3: 0] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,48] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,552] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo poszkodowanych And dużo nieznanego pochodzenia [T1: 0,992] [T2: 0,436] [T3: 0,002] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,514] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,561] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo poszkodowanych And średnia wieku między 30 a 40 rokiem życia [T1: 0,999] [T2: 0,701] [T3: 0] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,724] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,604] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo poszkodowanych And średnia wieku między 10 a 35 rokiem życia [T1: 0,993] [T2: 0,527] [T3: 0,002] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,564] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,573] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo poszkodowanych And dużo więcej nieletnich [T1: 0,998] [T2: 0,309] [T3: 0] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,419] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,541] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo poszkodowanych And dużo więcej pełnoletnich [T1: 0,993] [T2: 0,37] [T3: 0,002] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,449] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,549] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo poszkodowanych And większy stosunek mężczyzn niż kobiet [T1: 0,992] [T2: 0,37] [T3: 0,002] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,449] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,549] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo poszkodowanych And większy stosunek kobiet niż mężczyzn [T1: 0,998] [T2: 0,309] [T3: 0] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,419] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,541] 
Mniej niż połowa being/having  We wschodniej części kraju are/have mało poszkodowanych And dużo znanego pochodzenia [T1: 0,971] [T2: 0,512] [T3: 0,009] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,601] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,574] 
Mniej niż połowa being/having  We wschodniej części kraju are/have mało poszkodowanych And średnia wieku między 30 a 40 rokiem życia [T1: 0,347] [T2: 0,768] [T3: 0,228] [T4: 0,007] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,788] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,578] 
Mniej niż połowa being/having  We wschodniej części kraju are/have mało poszkodowanych And dużo więcej nieletnich [T1: 0,655] [T2: 0,465] [T3: 0,129] [T4: 0,002] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,554] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,548] 
Mniej niż połowa being/having  We wschodniej części kraju are/have mało poszkodowanych And większy stosunek kobiet niż mężczyzn [T1: 0,631] [T2: 0,465] [T3: 0,137] [T4: 0,001] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,554] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,546] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo znanego pochodzenia And średnia wieku między 30 a 40 rokiem życia [T1: 0,992] [T2: 0,736] [T3: 0,002] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,764] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,61] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo znanego pochodzenia And średnia wieku między 10 a 35 rokiem życia [T1: 0,976] [T2: 0,583] [T3: 0,007] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,627] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,583] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo znanego pochodzenia And dużo więcej nieletnich [T1: 0,997] [T2: 0,391] [T3: 0] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,503] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,556] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo znanego pochodzenia And dużo więcej pełnoletnich [T1: 0,972] [T2: 0,444] [T3: 0,009] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,528] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,561] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo znanego pochodzenia And większy stosunek mężczyzn niż kobiet [T1: 0,971] [T2: 0,444] [T3: 0,009] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,528] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,561] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo znanego pochodzenia And większy stosunek kobiet niż mężczyzn [T1: 0,996] [T2: 0,391] [T3: 0,001] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,503] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,556] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo nieznanego pochodzenia And średnia wieku między 30 a 40 rokiem życia [T1: 0,413] [T2: 0,764] [T3: 0,207] [T4: 0,006] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,779] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,581] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo nieznanego pochodzenia And dużo więcej nieletnich [T1: 0,691] [T2: 0,455] [T3: 0,116] [T4: 0,001] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,535] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,547] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo nieznanego pochodzenia And większy stosunek kobiet niż mężczyzn [T1: 0,665] [T2: 0,455] [T3: 0,126] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,535] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,546] 
Mniej niż połowa being/having  We wschodniej części kraju are/have średnia wieku między 30 a 40 rokiem życia And dużo więcej nieletnich [T1: 0,991] [T2: 0,711] [T3: 0,003] [T4: 0,026] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,736] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,608] 
Mniej niż połowa being/having  We wschodniej części kraju are/have średnia wieku między 30 a 40 rokiem życia And dużo więcej pełnoletnich [T1: 0,347] [T2: 0,736] [T3: 0,228] [T4: 0,013] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,75] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,572] 
Mniej niż połowa being/having  We wschodniej części kraju are/have średnia wieku między 30 a 40 rokiem życia And większy stosunek mężczyzn niż kobiet [T1: 0,38] [T2: 0,736] [T3: 0,216] [T4: 0,008] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,75] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,574] 
Mniej niż połowa being/having  We wschodniej części kraju are/have średnia wieku między 30 a 40 rokiem życia And większy stosunek kobiet niż mężczyzn [T1: 0,9] [T2: 0,711] [T3: 0,036] [T4: 0,003] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,736] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,601] 
Mniej niż połowa being/having  We wschodniej części kraju are/have średnia wieku między 10 a 35 rokiem życia And dużo więcej nieletnich [T1: 0,681] [T2: 0,543] [T3: 0,118] [T4: 0,026] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,583] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,561] 
Mniej niż połowa being/having  We wschodniej części kraju are/have średnia wieku między 10 a 35 rokiem życia And większy stosunek kobiet niż mężczyzn [T1: 0,771] [T2: 0,543] [T3: 0,085] [T4: 0,015] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,583] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,565] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo więcej nieletnich And większy stosunek mężczyzn niż kobiet [T1: 0,672] [T2: 0,391] [T3: 0,122] [T4: 0,001] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,472] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,535] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo więcej nieletnich And większy stosunek kobiet niż mężczyzn [T1: 0,95] [T2: 0,333] [T3: 0,02] [T4: 0,002] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,444] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,543] 
Mniej niż połowa being/having  We wschodniej części kraju are/have dużo więcej pełnoletnich And większy stosunek kobiet niż mężczyzn [T1: 0,655] [T2: 0,391] [T3: 0,128] [T4: 0,001] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,472] [T9: 0,5] [T10: 0,75] [T11: 1] [T1T11: 0,534] 
Mniej niż połowa being/having  na wschodzie are/have dużo zabójstw [T1: 0,985] [T2: 0,375] [T3: 0,005] [T4: 0,001] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,437] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,621] 
Mniej niż połowa being/having  na wschodzie are/have dużo poszkodowanych [T1: 0,991] [T2: 0,285] [T3: 0,003] [T4: 0] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,392] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,609] 
Mniej niż połowa being/having  na wschodzie are/have dużo znanego pochodzenia [T1: 0,968] [T2: 0,444] [T3: 0,011] [T4: 0,001] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,555] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,637] 
Mniej niż połowa being/having  na wschodzie are/have średnia wieku między 30 a 40 rokiem życia [T1: 0,347] [T2: 0,875] [T3: 0,228] [T4: 0,007] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,875] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,669] 
Mniej niż połowa being/having  na wschodzie are/have dużo więcej nieletnich [T1: 0,683] [T2: 0,333] [T3: 0,11] [T4: 0,016] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,444] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,601] 
Mniej niż połowa being/having  na wschodzie are/have większy stosunek kobiet niż mężczyzn [T1: 0,658] [T2: 0,333] [T3: 0,119] [T4: 0,019] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,444] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,6] 
Mniej niż połowa being/having  na wschodzie are/have dużo zabójstw And dużo poszkodowanych [T1: 1] [T2: 0,331] [T3: 0] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,415] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,57] 
Mniej niż połowa being/having  na wschodzie are/have dużo zabójstw And mało poszkodowanych [T1: 0,985] [T2: 0,482] [T3: 0,005] [T4: 0,001] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,551] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,595] 
Mniej niż połowa being/having  na wschodzie are/have dużo zabójstw And dużo znanego pochodzenia [T1: 1] [T2: 0,41] [T3: 0] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,5] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,585] 
Mniej niż połowa being/having  na wschodzie are/have dużo zabójstw And dużo nieznanego pochodzenia [T1: 0,986] [T2: 0,472] [T3: 0,004] [T4: 0,001] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,532] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,593] 
Mniej niż połowa being/having  na wschodzie are/have dużo zabójstw And średnia wieku między 30 a 40 rokiem życia [T1: 0,995] [T2: 0,72] [T3: 0,001] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,734] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,634] 
Mniej niż połowa being/having  na wschodzie are/have dużo zabójstw And średnia wieku między 10 a 35 rokiem życia [T1: 0,992] [T2: 0,558] [T3: 0,002] [T4: 0,002] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,58] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,605] 
Mniej niż połowa being/having  na wschodzie are/have dużo zabójstw And dużo więcej nieletnich [T1: 0,997] [T2: 0,354] [T3: 0] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,44] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,574] 
Mniej niż połowa being/having  na wschodzie are/have dużo zabójstw And dużo więcej pełnoletnich [T1: 0,986] [T2: 0,41] [T3: 0,004] [T4: 0,001] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,469] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,582] 
Mniej niż połowa being/having  na wschodzie are/have dużo zabójstw And większy stosunek mężczyzn niż kobiet [T1: 0,989] [T2: 0,41] [T3: 0,003] [T4: 0,002] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,469] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,582] 
Mniej niż połowa being/having  na wschodzie are/have dużo zabójstw And większy stosunek kobiet niż mężczyzn [T1: 0,992] [T2: 0,354] [T3: 0,002] [T4: 0,001] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,44] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,574] 
Mniej niż połowa being/having  na wschodzie are/have mało zabójstw And dużo poszkodowanych [T1: 0,991] [T2: 0,331] [T3: 0,003] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,449] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,573] 
Mniej niż połowa being/having  na wschodzie are/have mało zabójstw And dużo znanego pochodzenia [T1: 0,968] [T2: 0,41] [T3: 0,011] [T4: 0,001] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,528] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,586] 
Mniej niż połowa being/having  na wschodzie are/have mało zabójstw And średnia wieku między 30 a 40 rokiem życia [T1: 0,347] [T2: 0,72] [T3: 0,228] [T4: 0,007] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,75] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,598] 
Mniej niż połowa being/having  na wschodzie are/have mało zabójstw And dużo więcej nieletnich [T1: 0,683] [T2: 0,354] [T3: 0,11] [T4: 0,016] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,472] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,56] 
Mniej niż połowa being/having  na wschodzie are/have mało zabójstw And większy stosunek kobiet niż mężczyzn [T1: 0,659] [T2: 0,354] [T3: 0,119] [T4: 0,02] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,472] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,559] 
Mniej niż połowa being/having  na wschodzie are/have dużo poszkodowanych And dużo znanego pochodzenia [T1: 1] [T2: 0,37] [T3: 0] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,48] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,579] 
Mniej niż połowa being/having  na wschodzie are/have dużo poszkodowanych And dużo nieznanego pochodzenia [T1: 0,991] [T2: 0,436] [T3: 0,002] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,514] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,588] 
Mniej niż połowa being/having  na wschodzie are/have dużo poszkodowanych And średnia wieku między 30 a 40 rokiem życia [T1: 0,998] [T2: 0,701] [T3: 0] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,724] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,632] 
Mniej niż połowa being/having  na wschodzie are/have dużo poszkodowanych And średnia wieku między 10 a 35 rokiem życia [T1: 0,993] [T2: 0,527] [T3: 0,002] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,564] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,601] 
Mniej niż połowa being/having  na wschodzie are/have dużo poszkodowanych And dużo więcej nieletnich [T1: 0,998] [T2: 0,309] [T3: 0] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,419] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,568] 
Mniej niż połowa being/having  na wschodzie are/have dużo poszkodowanych And dużo więcej pełnoletnich [T1: 0,992] [T2: 0,37] [T3: 0,002] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,449] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,576] 
Mniej niż połowa being/having  na wschodzie are/have dużo poszkodowanych And większy stosunek mężczyzn niż kobiet [T1: 0,991] [T2: 0,37] [T3: 0,002] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,449] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,576] 
Mniej niż połowa being/having  na wschodzie are/have dużo poszkodowanych And większy stosunek kobiet niż mężczyzn [T1: 0,998] [T2: 0,309] [T3: 0] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,419] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,568] 
Mniej niż połowa being/having  na wschodzie are/have mało poszkodowanych And dużo znanego pochodzenia [T1: 0,968] [T2: 0,512] [T3: 0,011] [T4: 0,001] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,601] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,602] 
Mniej niż połowa being/having  na wschodzie are/have mało poszkodowanych And średnia wieku między 30 a 40 rokiem życia [T1: 0,347] [T2: 0,768] [T3: 0,228] [T4: 0,007] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,788] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,606] 
Mniej niż połowa being/having  na wschodzie are/have mało poszkodowanych And dużo więcej nieletnich [T1: 0,683] [T2: 0,465] [T3: 0,11] [T4: 0,016] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,554] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,578] 
Mniej niż połowa being/having  na wschodzie are/have mało poszkodowanych And większy stosunek kobiet niż mężczyzn [T1: 0,658] [T2: 0,465] [T3: 0,119] [T4: 0,019] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,554] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,576] 
Mniej niż połowa being/having  na wschodzie are/have dużo znanego pochodzenia And średnia wieku między 30 a 40 rokiem życia [T1: 0,991] [T2: 0,736] [T3: 0,003] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,764] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,638] 
Mniej niż połowa being/having  na wschodzie are/have dużo znanego pochodzenia And średnia wieku między 10 a 35 rokiem życia [T1: 0,975] [T2: 0,583] [T3: 0,008] [T4: 0,001] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,627] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,611] 
Mniej niż połowa being/having  na wschodzie are/have dużo znanego pochodzenia And dużo więcej nieletnich [T1: 0,997] [T2: 0,391] [T3: 0] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,503] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,583] 
Mniej niż połowa being/having  na wschodzie are/have dużo znanego pochodzenia And dużo więcej pełnoletnich [T1: 0,969] [T2: 0,444] [T3: 0,01] [T4: 0,001] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,528] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,589] 
Mniej niż połowa being/having  na wschodzie are/have dużo znanego pochodzenia And większy stosunek mężczyzn niż kobiet [T1: 0,969] [T2: 0,444] [T3: 0,011] [T4: 0,001] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,528] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,589] 
Mniej niż połowa being/having  na wschodzie are/have dużo znanego pochodzenia And większy stosunek kobiet niż mężczyzn [T1: 0,995] [T2: 0,391] [T3: 0,001] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,503] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,583] 
Mniej niż połowa being/having  na wschodzie are/have dużo nieznanego pochodzenia And średnia wieku między 30 a 40 rokiem życia [T1: 0,422] [T2: 0,764] [T3: 0,202] [T4: 0,011] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,779] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,609] 
Mniej niż połowa being/having  na wschodzie are/have dużo nieznanego pochodzenia And dużo więcej nieletnich [T1: 0,718] [T2: 0,455] [T3: 0,098] [T4: 0,016] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,535] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,577] 
Mniej niż połowa being/having  na wschodzie are/have dużo nieznanego pochodzenia And większy stosunek kobiet niż mężczyzn [T1: 0,694] [T2: 0,455] [T3: 0,106] [T4: 0,019] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,535] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,576] 
Mniej niż połowa being/having  na wschodzie are/have średnia wieku między 30 a 40 rokiem życia And dużo więcej nieletnich [T1: 0,993] [T2: 0,711] [T3: 0,002] [T4: 0,027] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,736] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,636] 
Mniej niż połowa being/having  na wschodzie are/have średnia wieku między 30 a 40 rokiem życia And dużo więcej pełnoletnich [T1: 0,347] [T2: 0,736] [T3: 0,228] [T4: 0,013] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,75] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,6] 
Mniej niż połowa being/having  na wschodzie are/have średnia wieku między 30 a 40 rokiem życia And większy stosunek mężczyzn niż kobiet [T1: 0,38] [T2: 0,736] [T3: 0,216] [T4: 0,007] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,75] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,601] 
Mniej niż połowa being/having  na wschodzie are/have średnia wieku między 30 a 40 rokiem życia And większy stosunek kobiet niż mężczyzn [T1: 0,905] [T2: 0,711] [T3: 0,033] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,736] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,628] 
Mniej niż połowa being/having  na wschodzie are/have średnia wieku między 10 a 35 rokiem życia And dużo więcej nieletnich [T1: 0,702] [T2: 0,543] [T3: 0,104] [T4: 0,012] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,583] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,588] 
Mniej niż połowa being/having  na wschodzie are/have średnia wieku między 10 a 35 rokiem życia And większy stosunek kobiet niż mężczyzn [T1: 0,787] [T2: 0,543] [T3: 0,074] [T4: 0,026] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,583] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,594] 
Mniej niż połowa being/having  na wschodzie are/have dużo więcej nieletnich And większy stosunek mężczyzn niż kobiet [T1: 0,697] [T2: 0,391] [T3: 0,105] [T4: 0,014] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,472] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,564] 
Mniej niż połowa being/having  na wschodzie are/have dużo więcej nieletnich And większy stosunek kobiet niż mężczyzn [T1: 0,962] [T2: 0,333] [T3: 0,013] [T4: 0,004] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,444] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,571] 
Mniej niż połowa being/having  na wschodzie are/have dużo więcej pełnoletnich And większy stosunek kobiet niż mężczyzn [T1: 0,676] [T2: 0,391] [T3: 0,113] [T4: 0,013] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,472] [T9: 0,777] [T10: 0,777] [T11: 1] [T1T11: 0,563] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo zabójstw [T1: 0,967] [T2: 0,375] [T3: 0,011] [T4: 0,004] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,437] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,625] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo poszkodowanych [T1: 0,994] [T2: 0,285] [T3: 0,002] [T4: 0] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,392] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,614] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo znanego pochodzenia [T1: 0,95] [T2: 0,444] [T3: 0,013] [T4: 0,003] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,555] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,64] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo więcej nieletnich [T1: 0,658] [T2: 0,333] [T3: 0,112] [T4: 0,014] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,444] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,604] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have większy stosunek kobiet niż mężczyzn [T1: 0,551] [T2: 0,333] [T3: 0,171] [T4: 0,032] [T5: 1] [T6: 0,65] [T7: 0,825] [T8: 0,444] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,601] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo zabójstw And dużo poszkodowanych [T1: 1] [T2: 0,331] [T3: 0] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,415] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,575] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo zabójstw And mało poszkodowanych [T1: 0,967] [T2: 0,482] [T3: 0,011] [T4: 0,004] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,551] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,599] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo zabójstw And dużo znanego pochodzenia [T1: 0,996] [T2: 0,41] [T3: 0] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,5] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,59] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo zabójstw And dużo nieznanego pochodzenia [T1: 0,972] [T2: 0,472] [T3: 0,009] [T4: 0,003] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,532] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,597] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo zabójstw And średnia wieku między 30 a 40 rokiem życia [T1: 0,994] [T2: 0,72] [T3: 0,002] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,734] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,639] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo zabójstw And średnia wieku między 10 a 35 rokiem życia [T1: 0,985] [T2: 0,558] [T3: 0,006] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,58] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,61] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo zabójstw And dużo więcej nieletnich [T1: 0,992] [T2: 0,354] [T3: 0,003] [T4: 0,002] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,44] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,579] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo zabójstw And dużo więcej pełnoletnich [T1: 0,973] [T2: 0,41] [T3: 0,009] [T4: 0,002] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,469] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,586] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo zabójstw And większy stosunek mężczyzn niż kobiet [T1: 0,975] [T2: 0,41] [T3: 0,008] [T4: 0,001] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,469] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,586] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo zabójstw And większy stosunek kobiet niż mężczyzn [T1: 0,983] [T2: 0,354] [T3: 0,006] [T4: 0,005] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,44] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,579] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have mało zabójstw And dużo poszkodowanych [T1: 0,994] [T2: 0,331] [T3: 0,002] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,449] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,578] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have mało zabójstw And dużo znanego pochodzenia [T1: 0,95] [T2: 0,41] [T3: 0,013] [T4: 0,003] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,528] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,589] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have mało zabójstw And dużo więcej nieletnich [T1: 0,658] [T2: 0,354] [T3: 0,112] [T4: 0,014] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,472] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,563] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have mało zabójstw And większy stosunek kobiet niż mężczyzn [T1: 0,551] [T2: 0,354] [T3: 0,171] [T4: 0,032] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,472] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,56] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo poszkodowanych And dużo znanego pochodzenia [T1: 1] [T2: 0,37] [T3: 0] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,48] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,584] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo poszkodowanych And dużo nieznanego pochodzenia [T1: 0,994] [T2: 0,436] [T3: 0,002] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,514] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,593] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo poszkodowanych And średnia wieku między 30 a 40 rokiem życia [T1: 1] [T2: 0,701] [T3: 0] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,724] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,637] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo poszkodowanych And średnia wieku między 10 a 35 rokiem życia [T1: 0,994] [T2: 0,527] [T3: 0,002] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,564] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,606] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo poszkodowanych And dużo więcej nieletnich [T1: 0,998] [T2: 0,309] [T3: 0] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,419] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,573] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo poszkodowanych And dużo więcej pełnoletnich [T1: 0,995] [T2: 0,37] [T3: 0,001] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,449] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,581] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo poszkodowanych And większy stosunek mężczyzn niż kobiet [T1: 0,994] [T2: 0,37] [T3: 0,002] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,449] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,581] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo poszkodowanych And większy stosunek kobiet niż mężczyzn [T1: 0,999] [T2: 0,309] [T3: 0] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,419] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,573] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have mało poszkodowanych And dużo znanego pochodzenia [T1: 0,95] [T2: 0,512] [T3: 0,013] [T4: 0,003] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,601] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,605] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have mało poszkodowanych And dużo więcej nieletnich [T1: 0,658] [T2: 0,465] [T3: 0,112] [T4: 0,014] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,554] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,58] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have mało poszkodowanych And większy stosunek kobiet niż mężczyzn [T1: 0,551] [T2: 0,465] [T3: 0,171] [T4: 0,032] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,554] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,578] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo znanego pochodzenia And średnia wieku między 30 a 40 rokiem życia [T1: 0,985] [T2: 0,736] [T3: 0,003] [T4: 0,001] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,764] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,643] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo znanego pochodzenia And średnia wieku między 10 a 35 rokiem życia [T1: 0,962] [T2: 0,583] [T3: 0,01] [T4: 0,003] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,627] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,615] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo znanego pochodzenia And dużo więcej nieletnich [T1: 0,996] [T2: 0,391] [T3: 0] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,503] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,588] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo znanego pochodzenia And dużo więcej pełnoletnich [T1: 0,954] [T2: 0,444] [T3: 0,012] [T4: 0,003] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,528] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,593] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo znanego pochodzenia And większy stosunek mężczyzn niż kobiet [T1: 0,95] [T2: 0,444] [T3: 0,013] [T4: 0,003] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,528] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,593] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo znanego pochodzenia And większy stosunek kobiet niż mężczyzn [T1: 0,999] [T2: 0,391] [T3: 0] [T4: 0] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,503] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,588] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo nieznanego pochodzenia And średnia wieku między 30 a 40 rokiem życia [T1: 0,347] [T2: 0,764] [T3: 0,23] [T4: 0,017] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,779] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,611] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo nieznanego pochodzenia And dużo więcej nieletnich [T1: 0,723] [T2: 0,455] [T3: 0,092] [T4: 0,022] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,535] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,582] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo nieznanego pochodzenia And większy stosunek kobiet niż mężczyzn [T1: 0,607] [T2: 0,455] [T3: 0,152] [T4: 0,027] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,535] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,578] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have średnia wieku między 30 a 40 rokiem życia And dużo więcej nieletnich [T1: 0,992] [T2: 0,711] [T3: 0,003] [T4: 0,027] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,736] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,641] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have średnia wieku między 30 a 40 rokiem życia And większy stosunek kobiet niż mężczyzn [T1: 0,874] [T2: 0,711] [T3: 0,052] [T4: 0,02] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,736] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,634] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have średnia wieku między 10 a 35 rokiem życia And dużo więcej nieletnich [T1: 0,678] [T2: 0,543] [T3: 0,105] [T4: 0,013] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,583] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,591] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have średnia wieku między 10 a 35 rokiem życia And większy stosunek kobiet niż mężczyzn [T1: 0,697] [T2: 0,543] [T3: 0,107] [T4: 0,006] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,583] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,592] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo więcej nieletnich And większy stosunek mężczyzn niż kobiet [T1: 0,666] [T2: 0,391] [T3: 0,109] [T4: 0,011] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,472] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,566] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo więcej nieletnich And większy stosunek kobiet niż mężczyzn [T1: 0,956] [T2: 0,333] [T3: 0,015] [T4: 0,002] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,444] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,575] 
Mniej niż połowa being/having  W centrum kraju poziomo are/have dużo więcej pełnoletnich And większy stosunek kobiet niż mężczyzn [T1: 0,569] [T2: 0,391] [T3: 0,166] [T4: 0,039] [T5: 0,5] [T6: 0,65] [T7: 0,825] [T8: 0,472] [T9: 0,761] [T10: 0,845] [T11: 1] [T1T11: 0,565] 
Około 20000[trap] are/have mało zabójstw [T1: 1] [T2: 0,375] [T3: 0,999] [T4: 0] [T5: 1] [T6: 0,809] [T7: 0,88] [T8: 0,5] [T1T8: 0,695] 
Około 20000[trap] are/have mało poszkodowanych [T1: 1] [T2: 0,571] [T3: 0,999] [T4: 0] [T5: 1] [T6: 0,809] [T7: 0,88] [T8: 0,642] [T1T8: 0,738] 
Około 20000[trap] are/have dużo nieznanego pochodzenia [T1: 0,482] [T2: 0,555] [T3: 0,903] [T4: 0] [T5: 1] [T6: 0,809] [T7: 0,88] [T8: 0,611] [T1T8: 0,655] 
Około 20000[trap] are/have dużo więcej pełnoletnich [T1: 0,55] [T2: 0,444] [T3: 0,909] [T4: 0] [T5: 1] [T6: 0,809] [T7: 0,88] [T8: 0,5] [T1T8: 0,636] 
Około 20000[trap] are/have większy stosunek mężczyzn niż kobiet [T1: 0,99] [T2: 0,444] [T3: 0,951] [T4: 0] [T5: 1] [T6: 0,809] [T7: 0,88] [T8: 0,5] [T1T8: 0,697] 
Około 20000[trap] are/have mało zabójstw And mało poszkodowanych [T1: 1] [T2: 0,482] [T3: 0,999] [T4: 0] [T5: 0,5] [T6: 0,809] [T7: 0,88] [T8: 0,577] [T1T8: 0,656] 
Około 20000[trap] are/have mało zabójstw And dużo nieznanego pochodzenia [T1: 0,478] [T2: 0,472] [T3: 0,902] [T4: 0] [T5: 0,5] [T6: 0,809] [T7: 0,88] [T8: 0,559] [T1T8: 0,575] 
Około 20000[trap] are/have mało zabójstw And dużo więcej pełnoletnich [T1: 0,547] [T2: 0,41] [T3: 0,909] [T4: 0] [T5: 0,5] [T6: 0,809] [T7: 0,88] [T8: 0,5] [T1T8: 0,569] 
Około 20000[trap] are/have mało zabójstw And większy stosunek mężczyzn niż kobiet [T1: 0,986] [T2: 0,41] [T3: 0,951] [T4: 0] [T5: 0,5] [T6: 0,809] [T7: 0,88] [T8: 0,5] [T1T8: 0,629] 
Około 20000[trap] are/have mało poszkodowanych And dużo nieznanego pochodzenia [T1: 0,48] [T2: 0,563] [T3: 0,902] [T4: 0] [T5: 0,5] [T6: 0,809] [T7: 0,88] [T8: 0,627] [T1T8: 0,595] 
Około 20000[trap] are/have mało poszkodowanych And dużo więcej pełnoletnich [T1: 0,549] [T2: 0,512] [T3: 0,909] [T4: 0] [T5: 0,5] [T6: 0,809] [T7: 0,88] [T8: 0,577] [T1T8: 0,592] 
Około 20000[trap] are/have mało poszkodowanych And większy stosunek mężczyzn niż kobiet [T1: 0,989] [T2: 0,512] [T3: 0,951] [T4: 0] [T5: 0,5] [T6: 0,809] [T7: 0,88] [T8: 0,577] [T1T8: 0,652] 
Około 100 are/have dużo zabójstw And średnia wieku między 10 a 35 rokiem życia [T1: 0,76] [T2: 0,558] [T3: 0,004] [T4: 0] [T5: 0,5] [T6: 0,995] [T7: 0,997] [T8: 0,58] [T1T8: 0,549] 
Około 100 are/have dużo zabójstw And dużo więcej pełnoletnich [T1: 0,46] [T2: 0,41] [T3: 0,006] [T4: 0] [T5: 0,5] [T6: 0,995] [T7: 0,997] [T8: 0,469] [T1T8: 0,479] 
Około 100 are/have dużo zabójstw And większy stosunek mężczyzn niż kobiet [T1: 0,92] [T2: 0,41] [T3: 0,004] [T4: 0,001] [T5: 0,5] [T6: 0,995] [T7: 0,997] [T8: 0,469] [T1T8: 0,537] 
Około 100 are/have dużo zabójstw And większy stosunek kobiet niż mężczyzn [T1: 0,68] [T2: 0,354] [T3: 0,004] [T4: 0,003] [T5: 0,5] [T6: 0,995] [T7: 0,997] [T8: 0,44] [T1T8: 0,496] 
Około 50 are/have dużo poszkodowanych [T1: 0,92] [T2: 0,285] [T3: 0,002] [T4: 0] [T5: 1] [T6: 0,997] [T7: 0,998] [T8: 0,392] [T1T8: 0,574] 
Około 50 are/have dużo zabójstw And dużo więcej nieletnich [T1: 0,32] [T2: 0,354] [T3: 0,001] [T4: 0] [T5: 0,5] [T6: 0,997] [T7: 0,998] [T8: 0,44] [T1T8: 0,451] 
Około 50 are/have mało zabójstw And dużo poszkodowanych [T1: 0,92] [T2: 0,331] [T3: 0,002] [T4: 0] [T5: 0,5] [T6: 0,997] [T7: 0,998] [T8: 0,449] [T1T8: 0,524] 
Około 50 are/have dużo poszkodowanych And dużo nieznanego pochodzenia [T1: 1] [T2: 0,436] [T3: 0,002] [T4: 0] [T5: 0,5] [T6: 0,997] [T7: 0,998] [T8: 0,514] [T1T8: 0,556] 
Około 50 are/have dużo poszkodowanych And średnia wieku między 10 a 35 rokiem życia [T1: 0,8] [T2: 0,527] [T3: 0,002] [T4: 0] [T5: 0,5] [T6: 0,997] [T7: 0,998] [T8: 0,564] [T1T8: 0,548] 
Około 50 are/have dużo poszkodowanych And dużo więcej pełnoletnich [T1: 0,72] [T2: 0,37] [T3: 0,002] [T4: 0] [T5: 0,5] [T6: 0,997] [T7: 0,998] [T8: 0,449] [T1T8: 0,504] 
Około 50 are/have dużo poszkodowanych And większy stosunek mężczyzn niż kobiet [T1: 0,92] [T2: 0,37] [T3: 0,002] [T4: 0] [T5: 0,5] [T6: 0,997] [T7: 0,998] [T8: 0,449] [T1T8: 0,529] 
Około 50 are/have dużo znanego pochodzenia And średnia wieku między 30 a 40 rokiem życia [T1: 0,651] [T2: 0,736] [T3: 0,002] [T4: 0] [T5: 0,5] [T6: 0,997] [T7: 0,998] [T8: 0,764] [T1T8: 0,581] 
Około 50 are/have średnia wieku między 30 a 40 rokiem życia And dużo więcej nieletnich [T1: 0,52] [T2: 0,711] [T3: 0,002] [T4: 0,027] [T5: 0,5] [T6: 0,997] [T7: 0,998] [T8: 0,736] [T1T8: 0,561] 
